#!/bin/bash

# 自分の回答 (OK)
if [ $1 ] ; then
    echo $(($1*2))
else
    read n
    echo $((n*2))
fi

# 想定解
if [ "$1" = "" ]; then
    read n
else
    n="$1"
fi

echo $((n*2))

# 別解
[ "$1" = "" ] && read n || n="$1"
echo $((n*2))

## LP:  変数展開について
##      ${変数名:-文字列}とコマンド置換の$(cat)を組み合わせている 変数名が空だったら後ろの文字列で置換する。今回はcatで置き換えている。
##      cat に何も渡していないが、先頭でこのように書くとシェルスクリプトに渡された文字列がコマンドに入力される
num=${1:-$(cat)}
echo $(($num*2))
