# 回答 (ok)
fc -s 3=1

# 想定解
## LP: `!!` でヒストリ置換。以前に実行したコマンドの一部を置換して実行できる
!!:s/3/1/

# 別解
^3^1
