grep -l "^.*10.*" ./* | xargs rm

# 想定解
## LP: -l でファイル名だけ表示する
##     -R (-r) で再帰的に検索するので、ディレクトリ指定が不要になる
grep -l -R "^.*10.*" | xargs rm
