# 自分の解答 (OK)
awk '/2[45]\/Dec\/2016/' qdata/9/log_range.log | grep -E '\[24\/Dec\/2016 2[123]:.*|\[25/Dec\/2016 0[0123]:.*'
# 想定解 (sed -n '/正規表現/p') を使った方法
## LP: ,(カンマ)つなぎで sed -n に正規表現を食わせるとそこの範囲をまるごと抜き出してくれる
##     これは awk でも同じことが可能
cat qdata/9/log_range.log | sed -n '/24\/Dec\/2016 21:..:../,/25\/Dec\/2016 03:..:../p'
# 別解
## LP: 文字列比較でも可能。$4" "$5 で $4と$5を空文字で接合させることもできる。
## LP: 条件を書くだけでそれに合致する行を抜き出せる
cat qdata/9/log_range.log | awk '$4" "$5>="[24/Dec/2016 21:00:00]" && $4" "$5<"[25/Dec/2016 03:59:60]"'